# Rename this file to config.mk

# Pikvm hostname
HOSTNAME = pikvm

# Raspberry Pi4 V3 hat box
# Uncomment to use
#BOARD = rpi4
#PLATFORM = v3-hdmi
#SUFFIX = -box
#OLED = 1
#FAN = 1

# Raspberry Pi4 V3 standard hdmi
# Uncomment to use
#BOARD = rpi4
#PLATFORM = v3-hdmi
#SUFFIX =
#OLED =
#FAN =

# Monit settings
MONITEMAIL = myemail@gmail.com
MONITEMAILFROM = fromemail@gmail.com
MONITMAILSERVER = smtp.gmail.com
MONITMAILPORT = 587

# Web Admin/IPMI Admin password
WEBUI_ADMIN_PASSWD = changeme
IPMI_ADMIN_PASSWD = changeme

# Root password
ROOT_PASSWD = changeme

# SSH Authorized_keys for root
ROOT_SSH_AUTH_KEYS = "`cat sshkeys`"
