mklabel msdos
mkpart primary fat32	0		256MiB	# label=PIBOOT mount=/boot
mkpart primary ext4		256MiB	6400MiB	# label=PIROOT mount=/
mkpart primary ext4		6400MiB	100%	# label=PIMSD mount=/var/lib/kvmd/msd reserved=0
